COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j$(nproc)"

ABI_X86="64"
LC_MESSAGES=C
LLVM_TARGETS="X86 AMDGPU"

VIDEO_CARDS="amdgpu radeonsi radeon"
#VIDEO_CARDS="intel"
INPUT_DEVICES="libinput wacom"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"
FEATURES="split-elog"

GRUB_PLATFORMS="efi-64"

# Base
USE="$USE branding dbus elogind threads udev"
USE="$USE -bindist -gnome -systemd -wayland"
# General misc
USE="$USE cjk cpudetection gtk gzip ibus ipv6 lm-sensors opencl vim-syntax zlib zsh-completion"
USE="$USE dist-kernel"
# Graphics
USE="$USE opengl v4l vaapi vulkan"
USE="$USE X"
# Audio, Video & Image
USE="$USE alsa aac ffmpeg fftw flac gif imagemagick jpeg lame libass matroska opus png pulseaudio raw svt-av1 x264 x265"
# Fonts
# USE="$USE truetype type1 cleartype corefonts xft"
# faster qt-webengine
USE="$USE jumbo-build"
# >:)
USE="$USE offensive"
# Wireless
USE="${USE} bluetooth networkmanager"

#GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo"
#GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/"
#GENTOO_MIRRORS="https://ftp.riken.jp/Linux/gentoo/"
GENTOO_MIRRORS="rsync://ftp.iij.ad.jp/pub/linux/gentoo/"
