COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j33"

ABI_X86="64"
LC_MESSAGES=C.utf8
LLVM_TARGETS="X86 AMDGPU"

VIDEO_CARDS="amdgpu radeonsi radeon"
#VIDEO_CARDS="intel"
INPUT_DEVICES="libinput wacom"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"
FEATURES="split-elog"

GRUB_PLATFORMS="efi-64"

# Base
USE="$USE branding dbus elogind threads udev"
USE="$USE -bindist -gnome -systemd -wayland"
# General misc
USE="$USE cjk cpudetection gzip ibus ipv6 lm-sensors opencl vim-syntax zlib zsh-completion"
USE="$USE dist-kernel"
# Graphics
USE="$USE opengl v4l vaapi vulkan"
USE="$USE gtk X"
# Audio, Video & Image
USE="$USE alsa aac ffmpeg fftw flac gif heif imagemagick jpeg lame libass matroska opus png pulseaudio raw svt-av1 tiff x264 x265"
# Fonts
USE="$USE truetype type1 cleartype corefonts xft"
# faster qt-webengine
USE="$USE jumbo-build"
# >:)
USE="$USE offensive"
# Wireless
USE="${USE} bluetooth networkmanager"

GENTOO_MIRRORS="https://mirror.rackspace.com/gentoo/"
