Section "Monitor"
    Identifier  "HDMI"
    Option      "LeftOf" "DP"
EndSection

Section "Monitor"
    Identifier  "DP"
EndSection

# get identifiers with xrandr
# and prefix it with Monitor-
Section "Device"
    Identifier  "Device0"
    Option      "Monitor-HDMI-A-0" "HDMI"
    Option      "Monitor-DisplayPort-0" "DP"
    Driver      "amdgpu"
EndSection

